body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fcfbfb;
}

header {
    background-color: rgba(20, 30, 13, 0.7);
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.icon {
    width: 60px;
}

#content {
    margin: auto;
    max-width: 960px;
    padding: 20px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#hero-msg {
    flex: 1;
    margin-left: 20px;
}

.home-title {
    margin-top: 0;
}

.button-box {
    margin-top: 20px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.card-img {
    width: 100%;
    height: auto;
}

.msg {
    text-align: center;
}

.mountains {
    width: 100%;
    height: auto;
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social a {
    margin: 0 10px;
}

.social img {
    width: 40px;
    height: 40px;
}






